APP_ENV=local
APP_KEY=base64:nildo0XGeAnwPK7c1HzzOwmLrYmk6tlX7C3tkOWANOc=
APP_DEBUG=true
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fgt1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=525600
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWILIO_SID=ACb03b2187cdcce21b3078904fdf6cab86
TWILIO_TOKEN=ad3d5530dfca32388717ed2c75740293
TWILIO_FROM=+19177460119

ASSET_URL=public

